.fotorama__nav-wrap {
  position: absolute;
  bottom: 0;
}

.fotorama__dot {
  width: 6px !important;
  height: 7px !important;
}

.fotorama__nav__frame.fotorama__active .fotorama__dot {
  border-width: 4px;
}