/* Icons */

.icon-send {
  display: inline-block;
  .sprite(@icon-send-white);
}

.icon-phone-black {
  display: inline-block;
  .sprite(@icon-phone-black);
}

.icon-email-black {
  display: inline-block;
  .sprite(@icon-email-black)
}

.icon-brain {
  background-color: @c-turquoise-light;

  &:before {
    .sprite(@icon-brain-white);
  }
}

.icon-lamp {
  background-color: @c-blue;

  &:before {
    .sprite(@icon-lamp-white);
  }
}

.icon-smile {
  background-color: @c-red;

  &:before {
    .sprite(@icon-smile-white);
  }
}

.icon-seastar {
  background-color: @c-yellow;

  &:before {
    .sprite(@icon-seastar-white);
  }
}

.icon-attachment {
  display: inline-block;
  margin-bottom: 10px;
  .sprite(@icon-attachment-blue);
}

.icon-form-warning {
  display: inline-block;
  .sprite(@icon-form-warning-gray);
}

/* "How we create" icons */

.icon-research-touchscreens {
  .sprite(@icon-research-touchscreens);
}

.icon-research-augmented-reality {
  .sprite(@icon-research-augmented-reality);
}

.icon-research-kinect {
  .sprite(@icon-research-kinect);
}

.icon-research-ibeacon {
  .sprite(@icon-research-ibeacon);
}

.icon-research-smarttv {
  .sprite(@icon-research-smarttv);
}

.research-block-devices {
  display: block;
  .sprite(@research-block-devices);
}

.icon-development-devices {
  .sprite(@icon-development-devices);
}

.icon-development-cms {
  .sprite(@icon-development-cms);
}

.icon-development-ticket {
  .sprite(@icon-development-ticket);
}

.icon-development-registration {
  .sprite(@icon-development-registration);
}

.icon-development-social {
  .sprite(@icon-development-social);
}

.icon-development-website {
  .sprite(@icon-development-website);
}

.development-block-lines {
  .sprite(@development-block-lines);
}

.icon-launch-publish {
  .sprite(@icon-launch-publish);
}

.icon-launch-hosting {
  .sprite(@icon-launch-hosting);
}

.icon-launch-analytics {
  .sprite(@icon-launch-analytics);
}

.icon-launch-content-management {
  .sprite(@icon-launch-content-management);
}

.icon-launch-support {
  .sprite(@icon-launch-support);
}

.icon-launch-promotion {
  .sprite(@icon-launch-promotion);
}

/* iPhone icons */

.icon-iphone-conferences-black {
  .sprite(@icon-iphone-conferences-black);
}

.icon-iphone-conferences-white {
  .sprite(@icon-iphone-conferences-white);
}

.icon-iphone-conferences {
  i {
    .icon-iphone-conferences-black;
  }

  &:hover {
    i {
      .icon-iphone-conferences-white;
    }
  }
}

.icon-iphone-exhibitions-black {
  .sprite(@icon-iphone-exhibitions-black);
}

.icon-iphone-exhibitions-white {
  .sprite(@icon-iphone-exhibitions-white);
}

.icon-iphone-exhibitions {
  i {
    .icon-iphone-exhibitions-black;
  }

  &:hover {
    i {
      .icon-iphone-exhibitions-white;
    }
  }
}

.icon-iphone-enterprises-black {
  .sprite(@icon-iphone-enterprises-black);
}

.icon-iphone-enterprises-white {
  .sprite(@icon-iphone-enterprises-white);
}

.icon-iphone-enterprises {
  i {
    .icon-iphone-enterprises-black;
  }

  &:hover {
    i {
      .icon-iphone-enterprises-white;
    }
  }
}

.icon-iphone-festivals-black {
  .sprite(@icon-iphone-festivals-black);
}

.icon-iphone-festivals-white {
  .sprite(@icon-iphone-festivals-white);
}

.icon-iphone-festivals {
  i {
    .icon-iphone-festivals-black;
  }

  &:hover {
    i {
      .icon-iphone-festivals-white;
    }
  }
}

.icon-iphone-exhibitors-black {
  .sprite(@icon-iphone-exhibitors-black);
}

.icon-iphone-exhibitors-white {
  .sprite(@icon-iphone-exhibitors-white);
}

.icon-iphone-exhibitors {
  i {
    .icon-iphone-exhibitors-black;
  }

  &:hover {
    i {
      .icon-iphone-exhibitors-white;
    }
  }
}

.icon-iphone-venues-black {
  .sprite(@icon-iphone-venues-black);
}

.icon-iphone-venues-white {
  .sprite(@icon-iphone-venues-white);
}

.icon-iphone-venues {
  i {
    .icon-iphone-venues-black;
  }

  &:hover {
    i {
      .icon-iphone-venues-white;
    }
  }
}

/* Solutions icons */

.icon-solution-info {
  .sprite(@icon-solution-info);
}

.icon-solution-gamification {
  .sprite(@icon-solution-gamification);
}

.icon-solution-navigation {
  .sprite(@icon-solution-navigation);
}

.icon-solution-networking {
  .sprite(@icon-solution-networking);
}

.icon-solution-promotion {
  .sprite(@icon-solution-promotion);
}

.icon-solution-interactive {
  .sprite(@icon-solution-interactive);
}

.slider-arrow-left {
  .sprite(@slider-arrow-left);

  &:hover {
    .sprite(@slider-arrow-left-red);
  }
}

.slider-arrow-right {
  .sprite(@slider-arrow-right);

  &:hover {
    .sprite(@slider-arrow-right-red);
  }
}