@media (max-width: 1110px) {
  .projects-block-slider-arrow {
    display: none;
  }
}

@media (max-width: 1080px) {
  .wrapper {
    width: 900px;
  }

  .main-footer-social {
    max-width: 100%;
  }

  .main-header-logo {
    margin-top: 20px;
    margin-right: 15px;
  }

  .main-header-menu {
    margin-top: 65px;
  }

  .welcome-block {
    padding-top: 150px;
  }

  .welcome-block-iphone {
    top: -180px;
  }

  .welcome-block-title {
    font-size: 34px;
  }

  .how-we-create-block-track {
    background: none;
    width: auto;
    height: auto;
  }

  .how-we-create-block-track-1,
  .how-we-create-block-track-2,
  .how-we-create-block-track-3,
  .how-we-create-block-track-4 {
    padding: 0;
    height: auto;
    margin-bottom: 20px;

    .how-we-create-block-content {
      padding: 0;
    }
  }

  .how-we-create-block-title {
    margin-top: 0px;
  }

  .how-we-create-block-content {
    padding: 0;
  }

  .how-we-create-research {
    width: auto;
    height: auto;
    text-align: center;

    .how-we-create-research-icon {
      position: static;
      display: inline-block;
      margin-bottom: 15px;
    }

    .how-we-create-research-icon-wrap {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
      height: 60px;
    }

    .how-we-create-research-6 {
      display: none;
    }
  }

  .how-we-create-design {
    width: 280px;

    &.animated {
      .how-we-create-design-1 {
        margin-left: -54px;
      }

      .how-we-create-design-2 {
        margin-left: 0px;
      }

      .how-we-create-design-3 {
        margin-left: 50px;
      }

      .how-we-create-design-4 {
        margin-left: 90px;
      }
    }
  }

  .how-we-create-development {
    width: 320px;
    height: 400px;
    margin-left: -20px;


    .how-we-create-development-icon-wrap {
      height: 60px;
    }

    .development-block-lines {
      display: none;
    }

    .how-we-create-development-1 {
      left: 70px;
      top: 160px;
    }

    .how-we-create-development-2 {
      left: 160px;
      top: 80px;
    }

    .how-we-create-development-3 {
      left: 250px;
      top: 160px;
    }

    .how-we-create-development-4 {
      left: 220px;
      top: 290px;
    }

    .how-we-create-development-5 {
      left: 120px;
      top: 300px;
    }

    .how-we-create-development-6 {
      top: 180px;
      left: 155px;
    }

    &.animated {
      .how-we-create-development-1 {
        left: 50px;
        top: 140px;
      }

      .how-we-create-development-2 {
        left: 160px;
        top: 60px;
      }

      .how-we-create-development-3 {
        left: 270px;
        top: 140px;
      }

      .how-we-create-development-4 {
        left: 240px;
        top: 310px;
      }

      .how-we-create-development-5 {
        left: 90px;
        top: 320px;
      }

      .how-we-create-development-6 {
        top: 200px;
        left: 155px;
      }
    }
  }
}

@media (max-width: 920px) {
  .wrapper {
    width: 100%;
  }

  .block-title {
    font-size: 30px;
  }

  .welcome-block {
    padding-top: 120px;
    padding-bottom: 40px;
    min-height: inherit;
  }

  .welcome-block-form {
    width: 100%;
    input[type="email"] {
      width: 220px;
    }
  }

  .welcome-block-iphone {
    top: -1000px;
  }

  .main-footer-copyright,
  .main-footer-email,
  .main-footer-contacts,
  .main-footer-version {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media (max-width: @screen-xs-max) {
  .main-header-menu {
    display: none;
  }
  .main-header {
    &.fixed {
      .main-header-menu-right {
        margin-right: 50px;
      }
    }

    .main-header-menu-toggler {
      display: block;
    }
  }

  .welcome-block-form {
    width: auto;

    input[type="text"],
    input[type="email"] {
      width: 100%;
      margin-bottom: 15px;
    }

    .button {
      width: 100%;
    }
  }

  .welcome-block-title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .block-title {
    font-size: 24px;
  }

  .why-block-item {
    text-align: left;
    display: table-row;
  }

  .why-block-icon {
    width: 50px;
    height: 50px;

    &:before {
      margin-top: 13px;
      height: 25px;
    }
  }

  .why-block-icon-wrap {
    display: table-cell;
    padding-right: 15px;
    vertical-align: top;
  }

  .why-block-item-content {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 20px;
  }

  .why-block-item-title {
    font-size: 20px;
  }

  .projects-block-slider {
    height: 520px;
  }

  .projects-block-slider-item-circle {
    display: none;
  }

  .projects-block-slider-item-title {
    font-size: 24px;
  }

  .projects-block-slider-item-apps {
    margin-top: 20px;
    text-align: center;

    a {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      img {
        max-width: 120px;
        height: auto;
      }
    }
  }

  .how-we-create-block {
    .block-title {
      margin-bottom: 0;
    }
  }

  .solutions-block {
    margin-bottom: 30px;
  }

  .how-we-create-block-title {
    font-size: 18px;
    margin-top: 25px;
  }

  .how-we-create-launch {
    .how-we-create-launch-icon {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .our-team-block-item-title {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .our-team-block-item-photo-wrap {
    text-align: center;
  }

  .our-team-block-item-photo {
    display: inline-block;
  }

  .our-team-block-item-content {
    text-align: center;
  }

  .contacts-block-form {
    border: none;
    padding: 0;

    .row {
      margin-bottom: 0;

      .row {
        margin-bottom: 0;
      }
    }

    .form-control,
    .input-file {
      margin-bottom: 20px;
    }

    .button[type="submit"] {
      float: none;
      width: 100% !important;
      margin-right: 0;
    }

    .contacts-block-form-warning {
      clear: both;
      margin-top: 15px;
    }
  }
}